server.port=9100

tglminer.db.driver=oracle.jdbc.driver.OracleDriver
tglminer.db.url=jdbc:oracle:thin:@10.67.66.65:1521:ebaoprd1
tglminer.db.username=tglminer
tglminer.db.password=bkeKNA#70817744

kafka.rest.home=/home/tglminer/kafka-rest
kafka.rest.start.script=./start-kafka-rest.sh
kafka.rest.port=9101
kafka.bootstrap.server.port=9092
kafka.zookeeper.server.port=2181

logminer.rest.home=/home/tglminer/logminer-rest
logminer.rest.start.script=./start-logminer-rest.sh
logminer.rest.port=9102

health.rest.home=/home/tglminer/health-rest
health.rest.start.script=./start-health-rest.sh
health.rest.port=9103

partycontact.rest.home=/home/tglminer/partycontact-rest
partycontact.rest.start.script=./start-partycontact-rest.sh
partycontact.rest.port=9201

data.log.dirs=/data/kafka/logs,/data/automation-rest/logs,/data/kafka-rest/logs,/data/logminer-rest/logs,/data/health-rest/logs,/data/partycontact-rest/logs
house.keeping.days=7

restart.allowance.period.bizhour=180
restart.consumer.allowance.period.bizhour=1800
