server.port=9100

kafka.rest.home=/home/steven/gitrepo/transglobe/kafka-rest
kafka.rest.start.script=./start-kafka-rest.sh
kafka.rest.port=9101

logminer.rest.home=/home/steven/gitrepo/transglobe/logminer-rest
logminer.rest.start.script=./start-logminer-rest.sh
logminer.rest.port=9102

health.rest.home=/home/steven/gitrepo/transglobe/health-rest
health.rest.start.script=./start-health-rest.sh
health.rest.port=9103

partycontact.rest.home=/home/steven/gitrepo/transglobe/partycontact-rest
partycontact.rest.start.script=./start-partycontact-rest.sh
partycontact.rest.port=9201
