server.port=9100

kafka.rest.home=/home/tglminer/kafka-rest
kafka.rest.start.script=./start-kafka-rest.sh
kafka.rest.port=9101

logminer.rest.home=/home/tglminer/logminer-rest
logminer.rest.start.script=./start-logminer-rest.sh
logminer.rest.port=9102

health.rest.home=/home/tglminer/health-rest
health.rest.start.script=./start-health-rest.sh
health.rest.port=9103

partycontact.rest.home=/home/tglminer/partycontact-rest
partycontact.rest.start.script=./start-partycontact-rest.sh
partycontact.rest.port=9201

server.restarting.threshold=900

sever.restart.check.url=http://localhost:9103/health/checkServerRestart
